;
; Keylogger.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = Keylogger.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Keylogger.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%Keylogger.DeviceDesc% = Keylogger_Device, Root\Keylogger ; TODO: edit hw-id

[Keylogger_Device.NT]
CopyFiles = File_Copy

[File_Copy]
Keylogger.sys

;-------------- Service installation
[Keylogger_Device.NT.Services]
AddService = Keylogger,%SPSVCINST_ASSOCSERVICE%, Keylogger_Service_Inst

; -------------- Keylogger driver install sections
[Keylogger_Service_Inst]
DisplayName    = %Keylogger.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\Keylogger.sys

[Keylogger_Device.NT.Wdf]
KmdfService = Keylogger, Keylogger_wdfsect

[Keylogger_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Keylogger Installation Disk"
Keylogger.DeviceDesc = "Keylogger Device"
Keylogger.SVCDESC = "Keylogger Service"
